{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "lib": ["dom", "es2019"],
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
